kairosdb.telnetserver.port=4242
kairosdb.telnetserver.commands=put,version

kairosdb.service.telnet=org.kairosdb.core.telnet.TelnetServerModule
kairosdb.service.http=org.kairosdb.core.http.WebServletModule

kairosdb.jetty.port=8080
kairosdb.jetty.static_web_root=webroot

kairosdb.service.datastore=org.kairosdb.datastore.h2.H2Module
#kairosdb.service.datastore=org.kairosdb.datastore.cassandra.CassandraModule
#kairosdb.service.datastore=org.kairosdb.datastore.hbase.HBaseModule

kairosdb.datastore.h2.database_path=build/h2db


#Cassandra properties
kairosdb.datastore.cassandra.host_name=localhost
kairosdb.datastore.cassandra.port=9160
kairosdb.datastore.cassandra.replication_factor=1
kairosdb.datastore.cassandra.write_delay=1000
#When reading one row read in 1M
kairosdb.datastore.cassandra.single_row_read_size=102400
kairosdb.datastore.cassandra.multi_row_read_size=1024


#HBase properties
kairosdb.datastore.hbase.timeseries_table=tsdb
kairosdb.datastore.hbase.uinqueids_table=tsdb-uid
kairosdb.datastore.hbase.zoo_keeper_quorum=localhost
kairosdb.datastore.hbase.zoo_keeper_base_dir=
kairosdb.datastore.hbase.auto_create_metrics=true
